<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Design</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>  
    <!-- Start Settings -->
    <div class="settings">
        <div class="toggle-settings">
        <i class="fa fa-gear"></i>
    </div>
        <div class="container">
            Test Dude
        </div>
    </div>
    <!-- End Setting -->
    <!-- Start Landing Page -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="header-area">
            <div class="logo">Special Design</div>
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="introduction">
            <h1>We are <span>Ahmed</span> THE <span>HOLY</span>GREATEST</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eum quia deleniti saepe earum quidem magni quas? Assumenda laudantium esse iure quia ex ut?</p>
        </div>

        </div>

    <!-- End Landing Page -->
    <script src="js/master.js"></script>
</body>
</html>